<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>737DC64E43CC781287F376B559D24406</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-BD24F36B42BC371A2168D1B820E77A26_0000</CrashGUID>
		<ProcessId>5372</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>5072</SecondsSinceStart>
		<GameName>UE4-MyProject2</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;D:/Program Files/Unreal Projects/MyProject2/MyProject2.uproject&quot;</CommandLine>
		<LanguageLCID>1041</LanguageLCID>
		<AppDefaultLocale>ja-JP</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>1701377</UserName>
		<BaseDir>D:/Program Files/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/UE_4.22/</RootDir>
		<MachineId>78FCD4A341F144D4C1DF2E96075B3877</MachineId>
		<LoginId>78fcd4a341f144d4c1df2e96075b3877</LoginId>
		<EpicAccountId>3040aafc03f74295b32c526121364356</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_UnrealEd
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-CoreUObject 0x0000000015510000 + 115bfb UE4Editor-UnrealEd 0x0000000004fe0000 + 38eeb4 UE4Editor-Kismet 0x00000000ffbb0000 + 267b69 UE4Editor-Kismet 0x00000000ffbb0000 + 2467a7 UE4Editor-Slate 0x0000000006640000 + 55984 UE4Editor-Slate 0x0000000006640000 + 27c31a UE4Editor-Slate 0x0000000006640000 + 27cd50 UE4Editor-SlateCore 0x00000000160a0000 + 7d278 UE4Editor-SlateCore 0x00000000160a0000 + 112f4d UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-Slate 0x0000000006640000 + 75bf6 UE4Editor-Slate 0x0000000006640000 + 75d6e UE4Editor-Slate 0x0000000006640000 + 4d459 UE4Editor-Slate 0x0000000006640000 + 763bd UE4Editor-Slate 0x0000000006640000 + 4e2a2 UE4Editor-Slate 0x0000000006640000 + 9a859 UE4Editor-Slate 0x0000000006640000 + 99a4d UE4Editor 0x0000000034020000 + 7a6a UE4Editor 0x0000000034020000 + 1554c UE4Editor 0x0000000034020000 + 155ca UE4Editor 0x0000000034020000 + 2316c UE4Editor 0x0000000034020000 + 25b8e KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;StandaloneToolkit : 15&quot; Label=&quot;EnemyCharacter&quot; Content=SStandaloneAssetEditorToolkitHost</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1709)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8463421440</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 461fba UE4Editor 0x0000000034020000 + 27c1f VCRUNTIME140 0x00000000398e0000 + c6a0 ntdll 0x00000000422a0000 + a4c7d ntdll 0x00000000422a0000 + 1d1d8 ntdll 0x00000000422a0000 + a3bae UE4Editor-CoreUObject 0x0000000015510000 + 115bfb UE4Editor-UnrealEd 0x0000000004fe0000 + 38eeb4 UE4Editor-Kismet 0x00000000ffbb0000 + 267b69 UE4Editor-Kismet 0x00000000ffbb0000 + 2467a7 UE4Editor-Slate 0x0000000006640000 + 55984 UE4Editor-Slate 0x0000000006640000 + 27c31a UE4Editor-Slate 0x0000000006640000 + 27cd50 UE4Editor-SlateCore 0x00000000160a0000 + 7d278 UE4Editor-SlateCore 0x00000000160a0000 + 112f4d UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-SlateCore 0x00000000160a0000 + 112efd UE4Editor-Slate 0x0000000006640000 + 75bf6 UE4Editor-Slate 0x0000000006640000 + 75d6e UE4Editor-Slate 0x0000000006640000 + 4d459 UE4Editor-Slate 0x0000000006640000 + 763bd UE4Editor-Slate 0x0000000006640000 + 4e2a2 UE4Editor-Slate 0x0000000006640000 + 9a859 UE4Editor-Slate 0x0000000006640000 + 99a4d UE4Editor 0x0000000034020000 + 7a6a UE4Editor 0x0000000034020000 + 1554c UE4Editor 0x0000000034020000 + 155ca UE4Editor 0x0000000034020000 + 2316c UE4Editor 0x0000000034020000 + 25b8e KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2840</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 814a6 UE4Editor-Core 0x0000000006b50000 + 825dd UE4Editor-Core 0x0000000006b50000 + 8a91b UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6772</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 814a6 UE4Editor-Core 0x0000000006b50000 + 825dd UE4Editor-Core 0x0000000006b50000 + 8a91b UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10028</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 814a6 UE4Editor-Core 0x0000000006b50000 + 825dd UE4Editor-Core 0x0000000006b50000 + 8a91b UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10688</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 814a6 UE4Editor-Core 0x0000000006b50000 + 825dd UE4Editor-Core 0x0000000006b50000 + 8a91b UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9880</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 814a6 UE4Editor-Core 0x0000000006b50000 + 825dd UE4Editor-Core 0x0000000006b50000 + 8a91b UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10684</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 814a6 UE4Editor-Core 0x0000000006b50000 + 825dd UE4Editor-Core 0x0000000006b50000 + 8a91b UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10504</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 814a6 UE4Editor-Core 0x0000000006b50000 + 825dd UE4Editor-Core 0x0000000006b50000 + 8a91b UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11084</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 814a6 UE4Editor-Core 0x0000000006b50000 + 825dd UE4Editor-Core 0x0000000006b50000 + 8a91b UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5244</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 814a6 UE4Editor-Core 0x0000000006b50000 + 825dd UE4Editor-Core 0x0000000006b50000 + 8a91b UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11252</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 814a6 UE4Editor-Core 0x0000000006b50000 + 825dd UE4Editor-Core 0x0000000006b50000 + 8a91b UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6248</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 814a6 UE4Editor-Core 0x0000000006b50000 + 825dd UE4Editor-Core 0x0000000006b50000 + 8a91b UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1552</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 814a6 UE4Editor-Core 0x0000000006b50000 + 825dd UE4Editor-Core 0x0000000006b50000 + 8a91b UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11080</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 814a6 UE4Editor-Core 0x0000000006b50000 + 825dd UE4Editor-Core 0x0000000006b50000 + 8a91b UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9332</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 814a6 UE4Editor-Core 0x0000000006b50000 + 825dd UE4Editor-Core 0x0000000006b50000 + 8a91b UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1616</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 814a6 UE4Editor-Core 0x0000000006b50000 + 825dd UE4Editor-Core 0x0000000006b50000 + 8a91b UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11244</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 814a6 UE4Editor-Core 0x0000000006b50000 + 825dd UE4Editor-Core 0x0000000006b50000 + 8a91b UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10636</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 814a6 UE4Editor-Core 0x0000000006b50000 + 825dd UE4Editor-Core 0x0000000006b50000 + 8a91b UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3836</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 814a6 UE4Editor-Core 0x0000000006b50000 + 825dd UE4Editor-Core 0x0000000006b50000 + 8a91b UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3388</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 81fe4 UE4Editor-Core 0x0000000006b50000 + 82563 UE4Editor-Core 0x0000000006b50000 + 3e1fad UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1000</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 128a39 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6996</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 128a39 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>992</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 128a39 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9840</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 128a39 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>844</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 128a39 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4692</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 128a39 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11212</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 128a39 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8900</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 128a39 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4900</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 128a39 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5960</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 128a39 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5956</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 128a39 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9680</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 128a39 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5296</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 128a39 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1376</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 128a39 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7384</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + a0504 KERNELBASE 0x000000003e7a0000 + 58e1a UE4Editor-Core 0x0000000006b50000 + 28886e UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11120</ThreadID>
				<ThreadName>FAsyncWriter_MyProject2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Media 0x000000002c9a0000 + 417c UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10496</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + a0504 KERNELBASE 0x000000003e7a0000 + 58e1a UE4Editor-HTTP 0x00000000fefe0000 + 95039 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1296</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + a0504 KERNELBASE 0x000000003e7a0000 + 58e1a UE4Editor-WebSockets 0x00000000f9160000 + 847fe UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9636</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000f9490000 + 129c96 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12280</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 128a39 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8028</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 128a39 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8036</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 128a39 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7808</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 128a39 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>828</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Messaging 0x00000000f7870000 + 1e91b UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7852</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + a0504 KERNELBASE 0x000000003e7a0000 + 58e1a UE4Editor-Core 0x0000000006b50000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000f78c0000 + 1362b UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7504</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + a0504 KERNELBASE 0x000000003e7a0000 + 58e1a UE4Editor-Core 0x0000000006b50000 + 475028 UE4Editor-Engine 0x00000000021a0000 + e826d2 UE4Editor-Engine 0x00000000021a0000 + eb8457 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1652</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + a0504 KERNELBASE 0x000000003e7a0000 + 58e1a UE4Editor-Core 0x0000000006b50000 + 475028 UE4Editor-DerivedDataCache 0x00000000f4f80000 + 259d9 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9612</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + a0504 KERNELBASE 0x000000003e7a0000 + 58e1a UE4Editor-Core 0x0000000006b50000 + 475028 UE4Editor-AssetRegistry 0x0000000016f80000 + 46d9b UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11136</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + a0504 KERNELBASE 0x000000003e7a0000 + 58e1a UE4Editor-Core 0x0000000006b50000 + 475028 UE4Editor-AssetRegistry 0x0000000016f80000 + 48556 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3512</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7376</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8344</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + a0504 KERNELBASE 0x000000003e7a0000 + 58e1a UE4Editor-Core 0x0000000006b50000 + 475028 UE4Editor-TcpMessaging 0x00000000f2e20000 + daaf UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2976</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-UdpMessaging 0x00000000f2dc0000 + 1d889 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5300</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-UdpMessaging 0x00000000f2dc0000 + 1d795 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8884</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-UdpMessaging 0x00000000f2dc0000 + 1de7d UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6356</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 mswsock 0x000000003de80000 + 9137 mswsock 0x000000003de80000 + 9f3d WS2_32 0x0000000040050000 + 16b90 UE4Editor-Sockets 0x00000000fbf90000 + d779 UE4Editor-Sockets 0x00000000fbf90000 + 13d7a UE4Editor-UdpMessaging 0x00000000f2dc0000 + 1dab0 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6352</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 mswsock 0x000000003de80000 + 9137 mswsock 0x000000003de80000 + 9f3d WS2_32 0x0000000040050000 + 16b90 UE4Editor-Sockets 0x00000000fbf90000 + d779 UE4Editor-Sockets 0x00000000fbf90000 + 13d7a UE4Editor-UdpMessaging 0x00000000f2dc0000 + 1dab0 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2632</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-ProfilerService 0x00000000f00c0000 + dac2 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4556</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 128a39 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2772</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 128a39 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7928</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 128a39 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3324</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 128a39 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3080</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 128a39 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9648</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 128a39 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10712</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + a0504 KERNELBASE 0x000000003e7a0000 + 58e1a UE4Editor-Core 0x0000000006b50000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000edc00000 + be2a UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9824</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + a0504 KERNELBASE 0x000000003e7a0000 + 58e1a UE4Editor-Core 0x0000000006b50000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000edc00000 + be2a UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9616</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7132</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + 9ff04 KERNELBASE 0x000000003e7a0000 + 13b7f UE4Editor-Core 0x0000000006b50000 + 476c2b UE4Editor-Core 0x0000000006b50000 + 81fe4 UE4Editor-Core 0x0000000006b50000 + 82563 UE4Editor-RenderCore 0x0000000025c80000 + 859f1 UE4Editor-RenderCore 0x0000000025c80000 + 8c184 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11652</ThreadID>
				<ThreadName>RenderThread 83</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + a0504 KERNELBASE 0x000000003e7a0000 + 58e1a UE4Editor-Core 0x0000000006b50000 + 475028 UE4Editor-RenderCore 0x0000000025c80000 + 8c2d8 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11112</ThreadID>
				<ThreadName>RTHeartBeat 83</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000422a0000 + a0504 KERNELBASE 0x000000003e7a0000 + 58e1a UE4Editor-Core 0x0000000006b50000 + 475028 UE4Editor-Engine 0x00000000021a0000 + 11db5f2 UE4Editor-Core 0x0000000006b50000 + 474b3f UE4Editor-Core 0x0000000006b50000 + 4708a7 KERNEL32 0x000000003fa40000 + 11fe4 ntdll 0x00000000422a0000 + 6efc1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9372</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637027279420110000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1709)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Program Files\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\Program Files\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\Program Files\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\Program Files\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\Program Files\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\Program Files\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\Program Files\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\Program Files\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\Program Files\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\Program Files\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Program Files\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\Program Files\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Program Files\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\Program Files\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\Program Files\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\Program Files\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\Program Files\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\Program Files\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\Program Files\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\Program Files\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\Program Files\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Program Files\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\Program Files\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\Program Files\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\Program Files\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Program Files\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Program Files\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Program Files\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Program Files\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Program Files\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Program Files\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Program Files\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Program Files\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Program Files\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Program Files\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Program Files\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\Program Files\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Program Files\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Program Files\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Program Files\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\Program Files\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\Program Files\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\Program Files\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\Program Files\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\Program Files\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Program Files\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
D:\Program Files\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\Program Files\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Program Files\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Program Files\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\Program Files\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\Program Files\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\Program Files\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Program Files\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Program Files\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\Program Files\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\Program Files\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\Program Files\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Program Files\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\Program Files\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Program Files\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Program Files\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Program Files\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Program Files\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Program Files\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Program Files\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Program Files\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\Program Files\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Program Files\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\Program Files\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\Program Files\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Program Files\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\Program Files\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\Program Files\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\Program Files\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Program Files\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Program Files\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Program Files\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Program Files\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Program Files\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Program Files\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Program Files\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Program Files\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Program Files\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Program Files\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Program Files\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Program Files\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Program Files\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Program Files\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Program Files\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Program Files\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Program Files\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Program Files\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Program Files\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Program Files\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Program Files\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Program Files\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\Program Files\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Program Files\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Program Files\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Program Files\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Program Files\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Program Files\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Program Files\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Program Files\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Program Files\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Program Files\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Program Files\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Program Files\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Program Files\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Program Files\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Program Files\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Program Files\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Program Files\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Program Files\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Program Files\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Program Files\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>382.05</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>22.21.13.8205</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-1-2017</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
